Homework/Frames/Admin.xaml

<Page x:Class="Homework.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" Margin="10" DockPanel.Dock="Top">
                <TextBox x:Name="searchBox" Width="200" TextChanged="SearchBox_TextChanged" />
                <Button x:Name="filterButton" Content="Filter" Margin="10, 0, 0, 0" Click="FilterButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="addButton" Content="Add New" Margin="10, 0, 0, 0" Click="AddButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <ListView x:Name="lstvDB">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NameProduct}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding PriceProduct}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeProduct.NameTypeProduct}" />
                    <GridViewColumn Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PhotoProduct}" Width="50" Height="50" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </DockPanel>
    </Grid>
</Page>
<!--  <Grid>
        <DataGrid x:Name="dtgProduct" AutoGenerateColumns="False" IsReadOnly="True" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding NameProduct}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding PriceProduct}"/>
                <DataGridTextColumn Header="TypeProduct" Binding="{Binding TypeProduct.NameTypeProduct}"/>

                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoProduct}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>-->
